filter{
   if [fields][log_idx] == "orders"{
   grok{
      match => [
         "message" , "%{COMBINEDAPACHELOG} %{NUMBER:id} *\"%{DATA:full_name}\" %{WORD:gender} %{NUMBER:age} %{NUMBER:product_id} *\"%{DATA:product_name}\" \"%{DATA:product_category}\" %{NUMBER:amount}"
         ]
         overwrite => [ "message" ]
   }
   mutate {
            convert => ["amount","float"]
            convert => ["age","float"]
         }
}else if [fields][log_idx] == "members"{
   grok{
       match => [
         "message" , "%{COMBINEDAPACHELOG} *\"%{DATA:full_name}\" \"%{DATA:user_name}\" %{EMAILADDRESS:email_id} %{WORD:gender}"
         ]
         overwrite => [ "message" ]
   }
}else {
   grok{
    match => [
         "message" , "%{COMBINEDAPACHELOG} *\"%{DATA:product_name}\" \"%{DATA:product_category}\" "
         ]
         overwrite => [ "message" ]
   }
 }
 mutate {
         convert => ["response", "integer"]
         convert => ["bytes", "integer"]
	 convert => ["responsetime", "float"]
	 copy => {
	    "[fields][log_idx]" => "[@metadata][index]"
       	}
      }
      geoip {
         source => "clientip"
         target => "geoip"
         add_tag => [ "apache-geoip" ]
      }
      date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         remove_field => [ "timestamp" ]
      }
}
